<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Positive</title>
</head>

<body>
    <header>
        <a class="link-header"> Products </a>
        <a class="link-header"> Company</a>
        <a class="link-header"> Blog</a>
        <a class="link-header"> Login</a>
        <button class="button-header"> Sing up </button>
    </header>
    <main>
        <div>
            <img src="img/(Positive) Congratulation You get 40 point for your ride@2x.png" alt="img-principal" class="img">
        </div>
        <section class=".texto">
            <h1>
                Wide coverade location
            </h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus necessitatibus suscipit commodi,
                repellendus, distinctio excepturi reprehenderit saepe, totam esse magni error et nulla? In voluptatum
                sequi veniam maxime, commodi perferendis.</p>

            <button class="saber-mais">Learn more</button>
        </section>
    </main>


</body>

</html>