* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
margin: 47px 0 0 42px;

}

.link-header{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 0.875px;
    color: #17233d;
    margin-right: 32px;
    cursor: pointer;
}

.button-header {
    border-radius: 6px;
    background: #6fbf44;
    border: 1px solid #4CB538;
    width: 124px;
    height: 51px;
    cursor: pointer;
    font-weight: 500px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #ffffff;
}
div{
    display: inline-block;
}

.img{
    margin: 163px 0 0 121px;;
  

}

section{
    display: inline-block;
    margin-left: 85px;
    width: 493px;
}

h1 {
    font-size: 62px;
    font-weight: 700;
    line-height: 82px;
    letter-spacing: 0.596154px;
    color: #161a49;
}

p {
    
    font-size: 18px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0.5px;
    color: #4b505a;
    margin-top: 47px;
    margin-bottom: 55px;
    width: 493px;
}

.saber-mais {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 1px;
    background: transparent;
    cursor: pointer;
    color: #6fbf44;
    border: none;
}